{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "description": "Onwealth API — meme token trading platform backend",
  "license": "UNLICENSED",
  "author": "onwealth",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "pnpm start:dev",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest build && nest start --watch",
    "start:prod": "node dist/main",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run --config ./vitest.e2e.config.mts",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "deps": "depcruise src --config .dependency-cruiser.mjs"
  },
  "dependencies": {
    "@keyv/redis": "catalog:",
    "@nestjs/cache-manager": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/event-emitter": "catalog:",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "catalog:",
    "@nestjs/terminus": "catalog:",
    "@nestjs/throttler": "catalog:",
    "@scalar/nestjs-api-reference": "catalog:",
    "@onwealth/database": "workspace:*",
    "@onwealth/nest-http": "workspace:*",
    "@onwealth/shared-kernel": "workspace:*",
    "bcrypt": "^6.0.0",
    "cache-manager": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "dayjs": "^1.11.20",
    "drizzle-orm": "catalog:",
    "helmet": "catalog:",
    "keyv": "catalog:",
    "multer": "^2.1.1",
    "nestjs-cls": "catalog:",
    "nestjs-pino": "catalog:",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "catalog:",
    "pino-http": "^11.0.0",
    "postgres": "^3.4.8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@golevelup/ts-vitest": "^4.0.0",
    "dependency-cruiser": "catalog:",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.17",
    "@swc/cli": "^0.8.0",
    "@swc/core": "^1.15.18",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "catalog:",
    "@types/multer": "^2.1.0",
    "@types/node": "catalog:",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-oauth2": "^1.8.0",
    "@types/pg": "catalog:",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "dotenv": "catalog:",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.2.2",
    "typescript": "catalog:",
    "unplugin-swc": "^1.5.9",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "catalog:"
  }
}
